MainPage.xaml

<Page
    x:Class="gestionaleDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gestionaleDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot" Title="UWP e MySql" SelectionChanged="rootPivot_SelectionChanged" >
            <PivotItem Header="Customers">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="DeleteBtnClicked">Delete Customer</Button>
                    </StackPanel>
                    <controls:DataGrid 
                        x:Name="dataGridCustomers" 
                        Height="600" 
                        Margin="12" 
                        AutoGenerateColumns="True" 
                        ItemsSource="{x:Bind Customers}"
                    />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="New Customer">
                <StackPanel>
                    <TextBox x:Name="CustomerID" Header="Customer ID" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                    <TextBox x:Name="CompanyName" Header="Company Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ContactName" Header="Contact Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ContactTitle" Header="Contact Title" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Country" Header="Country" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Save" Content="Save" Margin="0,24" Click="Save_Click"/>
                        <Button x:Name="Cancel" Content="Cancel" Margin="0,24" Click="Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
